# dotnet-core-sample-app

SampleRestAPI/: .gitignore  Dockerfile  Program.cs  SampleRestAPI.csproj  SampleRestAPI.http
SampleRestAPI/Domain/Exercise/: Exercise.cs
SampleRestAPI/Domain/User/: IUsersRepository.cs  User.cs
SampleRestAPI/Domain/Workout/: IWorkoutsRepository.cs  Workout.cs
SampleRestAPI/Domain/exercise/: Exercise.cs
SampleRestAPI/Domain/workout/: IWorkoutService.cs  Workout.cs  WorkoutService.cs
SampleRestAPI/Infrastructure/: ApplicationBundle.cs
SampleRestAPI/Infrastructure/Api/DTO/Authentication/: AuthenticationConfig.cs  LoginRequestDTO.cs
SampleRestAPI/Infrastructure/Api/Handlers/: AuthorizationHandlers.cs  WorkoutsHandler.cs
SampleRestAPI/Infrastructure/Api/Helpers/: JWTHelpers.cs  PasswordHelpers.cs
SampleRestAPI/Infrastructure/Api/Services/: AuthorizationService.cs
SampleRestAPI/Infrastructure/Application/: ApplicationBundle.cs
SampleRestAPI/Infrastructure/Application/Configs/: DatabaseConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs  WebApplicationConfiguration.cs
SampleRestAPI/Infrastructure/Application/DI/: DependencyContainer.cs
SampleRestAPI/Infrastructure/Controllers/: WorkoutsController.cs
SampleRestAPI/Infrastructure/EF/: ApplicationDbContext.cs
SampleRestAPI/Infrastructure/EF/Exercise/: ExerciseConfiguration.cs  ExerciseEntity.cs
SampleRestAPI/Infrastructure/EF/User/: UserEntity.cs  UserEntityConfiguration.cs  UserRepository.cs
SampleRestAPI/Infrastructure/EF/Workout/: WorkoutConfiguration.cs  WorkoutEntity.cs  WorkoutExercise.cs  WorkoutsRepository.cs
SampleRestAPI/Migrations/: 20240913144509_Initial.Designer.cs  20240913144509_Initial.cs  20240913145945_Initial.Designer.cs  20240913145945_Initial.cs  20240913150353_Initial.Designer.cs  20240922120852_Users_Table.cs  ApplicationDbContextModelSnapshot.cs  DbContextModelSnapshot.cs
SampleRestAPI/Properties/: launchSettings.json
(+3 files in other folders)
