<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="infrastructure\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="infrastructure\Controllers\**" />
      <Compile Remove="Domain\workout\IWorkoutService.cs" />
      <Compile Remove="Domain\workout\WorkoutService.cs" />
      <Compile Remove="Migrations\20240913144509_Initial.cs" />
      <Compile Remove="Migrations\20240913144509_Initial.Designer.cs" />
      <Compile Remove="Migrations\DbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20240913145945_Initial.cs" />
      <Compile Remove="Migrations\20240913145945_Initial.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="infrastructure\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="infrastructure\Controllers\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
